<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaobaoAct">

    <FrameLayout
        android:id="@+id/bills_head_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/zfb_bills_list_head" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bills_foot_container"
        android:layout_below="@id/bills_head_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bills_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<include layout="@layout/bill_item_holder" />-->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bills_foot_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/zfb_bills_list_foot" />
    </FrameLayout>

</RelativeLayout>